#reference "shaders_slang/hdr/crt-sony-megatron-aeg-CTV-4800-VT-hdr.slangp"
hcrt_hdr = "0.000000"
hcrt_crt_screen_type = "0.000000"
hcrt_crt_resolution = "3.000000"
hcrt_colour_system = "3.000000"
hcrt_brightness = "0.150000"
hcrt_red_vertical_convergence = "-0.100000"
hcrt_red_scanline_min = "0.250000"
hcrt_red_scanline_max = "0.650000"
hcrt_red_scanline_attack = "1.000000"
hcrt_green_scanline_min = "0.250000"
hcrt_green_scanline_max = "0.650000"
hcrt_green_scanline_attack = "1.000000"
hcrt_blue_scanline_min = "0.250000"
hcrt_blue_scanline_max = "0.650000"
hcrt_blue_scanline_attack = "1.000000"
hcrt_blue_horizontal_convergence = "-0.000001"
hcrt_red_beam_sharpness = "0.750000"
hcrt_green_beam_sharpness = "0.750000"
hcrt_blue_beam_sharpness = "0.750000"
