#reference "shaders_slang/hdr/crt-sony-megatron.slangp"
hcrt_hdr = "0.000000"
hcrt_crt_resolution = "3.000000"
hcrt_colour_system = "3.000000"
hcrt_brightness = "0.150000"
hcrt_red_scanline_min = "0.200000"
hcrt_red_scanline_max = "0.650000"
hcrt_red_scanline_attack = "1.000000"
hcrt_green_scanline_min = "0.200000"
hcrt_green_scanline_max = "0.650000"
hcrt_green_scanline_attack = "1.000000"
hcrt_blue_scanline_min = "0.200000"
hcrt_blue_scanline_max = "0.650000"
hcrt_blue_scanline_attack = "1.000000"
hcrt_red_beam_sharpness = "1.500001"
hcrt_green_beam_sharpness = "1.500001"
hcrt_blue_beam_sharpness = "1.500001"
